{
  "name": "Portfolio_V1",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@rive-app/canvas": "^2.19.6",
    "astro": "^4.15.4",
    "astro-font": "^0.1.81",
    "autoprefixer": "^10.4.20",
    "hammerjs": "^2.0.8",
    "photoswipe": "^5.4.4",
    "postcss-preset-env": "^10.0.0",
    "sharp": "^0.33.4",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "astro-robots-txt": "^1.0.0",
    "postcss": "^8.4.45",
    "postcss-nesting": "^13.0.0"
  }
}
